<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Mua Sách Hay Trực Tuyến Giá Tốt Tại BKBooks
    </title>
    <link rel="shortcut icon" href="./public/img/favicon.jpg" />
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=vietnamese"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Crimson+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <!-- Awesome icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-0c38nfCMzF8w8DBI+9nTWzApOpr1z0WuyswL4y6x/2ZTtmj/Ki5TedKeUcFusC/k" crossorigin="anonymous" />
    <!-- bootstrap CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


    <!-- custom CSS -->
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/stylenav.css">
    <link rel="stylesheet" href="./public/css/stylelogin.css">
    <!-- custom JS -->
    <script src="./public/js/handmade.js"></script> 
     <!--Date picker -->
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
     <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="user-login-moblie">
                    <a class="user-name-moblie" href="./login-responsive.html">
                        <div class="icon-login-moblie">
                            <i class="fas fa-user" style="color:#cf111a; font-size: 1.3rem;"></i>
                        </div>
                        <span>Đăng nhập</span>
                    </a>
                </div>
                <div id="dismiss">
                    <i class="fas fa-arrow-left"></i>
                </div>
            </div>
            <ul class="nav">
                <li class="list-unstyled">
                    <a class="components" href="#">
                        <div class="icon-component">
                            <i class="fas fa-home" style="font-size: 1.3rem;"></i>
                        </div>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <li class="list-unstyled">
                    <a class="components" href="./category-responsive.html">
                        <div class="icon-component">
                            <i class="fa fa-list-alt" style="font-size: 1.3rem;"></i>
                        </div>
                        <span>Danh sách thể loại</span>
                    </a>
                </li>
                <li class="list-unstyled">
                    <a class="components" href="#">
                        <div class="icon-component">
                            <i class="fas fa-user" style="font-size: 1.3rem;"></i>
                        </div>
                        <span>Quản lý tài khoản</span>
                    </a>
                </li>
            </ul>
            <ul class="support-moblie">
                <li class="mb-3">HỖ TRỢ</li>
                <li><i class="fas fa-phone" style="margin-bottom: 12px;"></i>&ensp; 039 7400 056</li>
                <li><i class="far fa-envelope"></i>&ensp; bkbooks@hcmut.edu.vn</li>
            </ul>
        </nav>
        <div id="content">
            <header>
                <div class="header-main">
                    <div class="container d-flex justify-content-center">
                        <div class="row align-items-center pb-2 pt-2">
                            <div id="chir_logo"
                                class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-xs-12 align-items-center">
                                <div class="sitelogo">
                                    <a class="logo" href="index.html">BKBOOKS</a>
                                </div>
                                <div class="btn-mobile-bar" id="sidebarCollapse" style="display: none;">
                                    <div class="icon-left"></div>
                                    <div class="icon-right"></div>
                                </div>
                                <div class="search-mobile-btn" style="display: none;">
                                    <a class="search-toggle" href="#">
                                        <div class="search-icon">
                                            <i class="fas fa-search">
                                            </i>
                                        </div>
                                    </a>
                                </div>
                                <div class="cart-mobile" style="display: none;">
                                    <a class="cart-toggle" href="./cart.html">
                                        <div class="cart-icon">
                                            <i class="fas fa-shopping-cart">
                                            </i>
                                            <div class="cart-amount">1</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="box-search col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <form id="search-form" class="search-form">
                                    <input type="search" id="search" placeholder="Bạn tìm sách gì?" />
                                    <input id="search-btn" type="submit" value="Tìm kiếm" />
                                </form>
                                <form id="search-form-mobile" class="search-form">
                                    <input type="search" id="search" placeholder="Bạn tìm sách gì?" />
                                    <input id="search-btn" type="submit" value="Tìm kiếm" />
                                </form>
                            </div>
                            <div
                                class="dropdown col-xl-3 col-lg-4 col-md-3 col-sm-6 col-xs-12 hidden-sm hidden-xs fr scroll-down2">
                                <div class="user-icon">
                                    <div class="user-select2way">
                                        <a class="user-name" href="#">
                                            <div class="icon-2way">
                                                <i class="far fa-user"></i>
                                            </div>
                                            <span>Đăng nhập</span>
                                        </a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <input type="button" class="form-control" style="background-color: #fdd835"
                                                id="login-user" value="Đăng nhập" />
                                        </li>
                                        <li>
                                            <input type="button" class="form-control" style="background-color: #fdd835"
                                                id="create-user" value="Tạo tài khoản" />
                                        </li>
                                        <li>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"
                                                        style="background-color:#3C5A99; color: white;"><i
                                                            class="fab fa-facebook-f"></i></span>
                                                </div>
                                                <input type="button" class="form-control"
                                                    style="background-color:#3C5A99; color: white;" id="Facebook"
                                                    value="Đăng nhập bằng Facebook" />
                                            </div>
                                        </li>
                                        <li>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"
                                                        style="background-color: #DB4437; color: white;"><i
                                                            class="fab fa-google-plus-g"></i></span>
                                                </div>
                                                <input type="button" class="form-control"
                                                    style="background-color:#DB4437; color: white;" id="Google"
                                                    value="Đăng nhập bằng Google" />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cart">
                                    <a class="cart-toggle" href="./cart.html">
                                        <div class="cart-icon">
                                            <i class="fas fa-shopping-cart">
                                            </i>
                                            <div class="cart-amount">1</div>
                                        </div>
                                        <span>Giỏ hàng</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-menu">
                    <div class="container">
                        <div class="header-wrap">
                            <div class="sidebar-menu">
                                <div class="btn-sidebar"><i class="fa fa-align-justify pr-2"
                                        style="font-size:20px"></i><span>TẤT CẢ DANH MỤC</span></div>
                                <div class="menu-wrap">
                                    <ul class="menu-link">
                                        <li class="has-sub"><a href="./details-category.html">Sách Kinh Tế - Kỹ Năng</a>
                                            <div class="mega-sub"><a class="title" href="#">Sách Kinh Tế - Kỹ Năng<span>
                                                        (235)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Kinh Tế - Chính Trị<span>
                                                                        (221)</span></a></li>
                                                            <li><a href="#" target="_self">Sách Khởi Nghiệp<span>
                                                                        (101)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Sách Quản Trị - Lãnh
                                                                    Đạo<span>(238)</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Nghệ Thuật Sống - Tâm Lý</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Nghệ Thuật
                                                    Sống -
                                                    Tâm
                                                    Lý<span> (1519)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Sách Nghệ Thuật Sống<span>
                                                                        (929)</span></a></li>
                                                            <li><a href="#" target="_self">Sách Tâm Lý<span>
                                                                        (129)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Sách Tư Duy<span>
                                                                        (90)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Sách Hướng Nghiệp<span>
                                                                        (51)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Văn Học Việt Nam</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Văn Học
                                                    Việt
                                                    Nam<span> (1511)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Truyện ngắn - Tản văn<span>
                                                                        (643)</span></a></li>
                                                            <li><a href="#" target="_self">Tiểu thuyết<span>
                                                                        (367)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Tiểu thuyết lịch sử<span>
                                                                        (20)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Tiểu sử - Hồi ký<span>
                                                                        (94)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Văn học nước ngoài</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Văn học
                                                    nước
                                                    ngoài<span> (1431)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Văn học hiện đại<span>
                                                                        (231)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Văn học kinh điển<span>
                                                                        (237)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Tiểu thuyết<span>
                                                                        (686)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Sách giả tưởng - Kinh
                                                                    dị<span>
                                                                        (90)</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Thiếu Nhi</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Thiếu
                                                    Nhi<span>
                                                        (3040)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Mẫu Giáo<span>
                                                                        (235)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Nhi Đồng<span>
                                                                        (318)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Thiếu Niên<span>
                                                                        (67)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Văn Học Thiếu Nhi<span>
                                                                        (412)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Giáo Dục - Gia Đình</a>

                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Giáo Dục
                                                    -
                                                    Gia
                                                    Đình<span> (1049)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Giới Tính<span>
                                                                        (27)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Sách Làm Cha Mẹ<span>
                                                                        (275)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Ẩm Thực - Nấu Ăn<span>
                                                                        (41)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Ngoại Ngữ - Từ Điển<span>
                                                                        (123)</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Lịch Sử</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Lịch
                                                    Sử<span>
                                                        (499)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Lịch Sử Việt Nam<span>
                                                                        (394)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Lịch Sử Thế Giới<span>
                                                                        (105)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Văn Hóa - Nghệ Thuật</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Văn Hóa
                                                    -
                                                    Nghệ
                                                    Thuật<span> (575)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Văn Hóa<span>
                                                                        (170)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Nghệ Thuật<span>
                                                                        (141)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Kiến Trúc<span>
                                                                        (17)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Phong Thủy<span>
                                                                        (94)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Khoa Học - Triết Học</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Khoa Học
                                                    -
                                                    Triết
                                                    Học<span> (411)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Triết Học Phương Tây<span>
                                                                        (199)</span></a></li>
                                                            <li><a href="#" target="_self">Minh Triết Phương Đông<span>
                                                                        (89)</span></a></li>
                                                            <li><a href="#" target="_self">Khoa Học Cơ Bản<span>
                                                                        (123)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-sub"><a href="#" target="_self">Sách Y Học - Thực Dưỡng</a>
                                            <div class="mega-sub"><a class="title" href="#" target="_self">Sách Y Học -
                                                    Thực
                                                    Dưỡng<span> (320)</span></a>
                                                <ul class="mega-row">
                                                    <li class="mega-col">
                                                        <ul>
                                                            <li><a href="#" target="_self">Chăm Sóc Sức Khỏe<span>
                                                                        (50)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Y Học<span> (179)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Đông Y - Cổ Truyền<span>
                                                                        (12)</span></a>
                                                            </li>
                                                            <li><a href="#" target="_self">Thiền - Yoga<span>
                                                                        (40)</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="items-header">
                                <li><a href="#">TỦ SÁCH</a></li>
                                <li><a href="#">ĐỌC NHIỀU NHẤT</a></li>
                                <li><a href="#">KHUYÊN ĐỌC</a></li>
                                <li><a href="#">VỀ BKBOOKS</a></li>
                                <li><a class="support-list" href="">HỖ TRỢ KHÁCH HÀNG <i
                                            class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="./question.html">Các câu hỏi thường gặp</a></li>
                                        <li><a href="#">Hướng dẫn đặt hàng</a></li>
                                        <li><a href="#">Phương thức thanh toán</a></li>
                                        <li><a href="#">Phương thức vận chuyển</a></li>
                                        <li><a href="#">Chính sách đổi trả</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- modal -->
            <div id="modal" class="remodal">
                <div class="modal-pharse">
                    <div class="description-box">
                        <div id="login-tab" class="tab-item">
                            <h1>Đăng nhập</h1>
                            <p class="text-justify">
                                Đăng nhập để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích
                                và nhận nhiều ưu đãi hấp dẫn.
                            </p>
                        </div>
                        <div id="register-tab" class="tab-item">
                            <h1>Tạo tài khoản</h1>
                            <p class="text-justify">
                                Tạo tài khoản để theo dõi đơn hàng, lưu danh sách sản phẩm yêu
                                thích, nhận nhiều ưu đãi hấp dẫn.
                            </p>
                        </div>

                        <div class="modal-img"></div>
                    </div>
                    <div class="tab-box">
                        <div class="tab">
                            <button class="tablinks">
                                <a href="#login-tab"></a>Đăng nhập
                            </button>
                            <button class="tablinks">
                                <a href="#register-tab"></a>Tạo tài khoản
                            </button>
                        </div>
                        <div class="tab-content">
                            <div id="login-tab" class="tab-item">
                                <form>
                                    <div class="form-row mt-3">
                                        <label for="emailphone-login" class="col-2 col-form-label">Email/SĐT</label>
                                        <div class="col-7 ml-2">
                                            <input type="text" class="form-control" id="emailphone-login"
                                                placeholder="Nhập Email hoặc Số điện thoại" required />
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <label for="password-login" class="col-2 col-form-label">Mật khẩu</label>
                                        <div class="col-7 ml-2 pb-5">
                                            <input type="password" class="form-control" id="password-login"
                                                placeholder="Mật khẩu từ 6 đến 32 ký tự" required />
                                            <p class="mt-2">
                                                Quên mật khẩu? Nhấn vào <a class="forgetpass" href="#">đây</a>
                                            </p>
                                            <input type="submit" class="form-control" style="background-color: #fdd835"
                                                id="submit-login" value="Đăng nhập" />
                                            <div class="input-group mt-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"
                                                        style="background-color:#3C5A99; color: white;"><i
                                                            class="fab fa-facebook-f"></i></span>
                                                </div>
                                                <input type="button" class="form-control"
                                                    style="background-color:#3C5A99; color: white;"
                                                    value="Đăng nhập bằng Facebook" />
                                            </div>

                                            <div class="input-group mt-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"
                                                        style="background-color: #DB4437; color: white;"><i
                                                            class="fab fa-google-plus-g"></i></span>
                                                </div>
                                                <input type="button" class="form-control"
                                                    style="background-color:#DB4437; color: white;"
                                                    value="Đăng nhập bằng Google" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="register-tab" class="tab-item">
                                <form>
                                    <div class="form-row mt-3">
                                        <label for="fullname" class="col-2 col-form-label">Họ và tên</label>
                                        <div class="col-7 ml-2">
                                            <input type="text" class="form-control" id="fullname"
                                                placeholder="Nhập họ tên" required />
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <label for="phone-register" class="col-2 col-form-label">SĐT</label>
                                        <div class="col-7 ml-2">
                                            <input type="email" class="form-control" id="phone-register"
                                                placeholder="Nhập số điện thoại" required />
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <label for="email-register" class="col-2 col-form-label">Email</label>
                                        <div class="col-7 ml-2">
                                            <input type="email" class="form-control" id="email-register"
                                                placeholder="Nhập email" required />
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <label for="password-register" class="col-2 col-form-label">Mật khẩu</label>
                                        <div class="col-7 ml-2">
                                            <input type="password" class="form-control" id="password-register"
                                                placeholder="Mật khẩu từ 6 đến 32 ký tự" required />
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <label for="customRadioInline" class="col-2 col-form-label">Giới tính</label>
                                        <div class="col-7 ml-2">
                                            <div class="custom-control custom-radio custom-control-inline mt-2">
                                                <input type="radio" id="radio-male" name="customRadioInline"
                                                    class="custom-control-input" />
                                                <label class="custom-control-label" for="radio-male">Nam</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline mt-2">
                                                <input type="radio" id="radio-female" name="customRadioInline"
                                                    class="custom-control-input" />
                                                <label class="custom-control-label" for="radio-female">Nữ</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <label for="user-date" class="col-2 col-form-label">Ngày sinh</label>
                                        <div class="col-7 ml-2">
                                            <input id="user-date" class="datepicker" autocomplete="off"
                                                name="birthday" placeholder="Chọn ngày sinh"
                                                data-date-format="dd/mm/yyyy" required />
                                            <input type="submit" class="form-control mt-4"
                                                style="background-color: #fdd835" id="submit-register"
                                                value="Tạo tài khoản" />
                                            <p class="text-justify mt-1" style="font-size: 12px">
                                                Khi bạn nhấn <strong>đăng ký</strong>, bạn đã đồng ý
                                                thực hiện mọi giao dịch mua bán theo điều kiện sử dụng
                                                và chính sách của BKBooks.
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forgot-password">
                <div class="forgotpasswordmodal">
                    <h4 class="title-forgot">Quên mật khẩu?</h4>
                    <p class="description">Vui lòng cung cấp email hoặc số điện thoại đăng nhập để lấy lại mật khẩu.
                    </p>
                    <form>
                        <input class="input-forgot" type="text" id="email" name="email"
                            placeholder="Nhập email hoặc số điện thoại" value="">
                        <button class="btn-submit">Gửi</button>
                    </form>
                </div>
            </div>
            <main>
                <div class="page-breadcrumb">
                    <div class="container">
                        <ul id="breadcrumb">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Hỗ trợ khách hàng</a></li>
                            <li><a class="active" href="#">Câu hỏi thường gặp</a></li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-feature">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="feature-col">
                                    <div class="icon-footer">
                                        <img alt="" src="./public/img/footer/icon-books.png" width="40" height="40" /></div>
                                    <div class="caption">
                                        <div style="font-weight: 500">14.000 TỰA SÁCH HAY</div>
                                        <div>Tuyển chọn bởi BKBooks</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="feature-col">
                                    <div class="icon-footer">
                                        <img alt="" src="./public/img/footer/icon-ship.png" width="40" height="40" /></div>
                                    <div class="caption">
                                        <div> MIỄN PHÍ GIAO HÀNG </div>
                                        <div> Từ 150.000đ ở TP.HCM</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="feature-col">
                                    <div class="icon-footer">
                                        <img alt="" src="./public/img/footer/icon-gift.png" width="40" height="40" /></div>
                                    <div class="caption">
                                        <div> QUÀ TẶNG MIỄN PHÍ</div>
                                        <div> Bao sách miễn phí</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="feature-col">
                                    <div class="icon-footer">
                                        <img alt="" src="./public/img/footer/icon-dt.png" width="40" height="40" /></div>
                                    <div class="caption">
                                        <div> ĐỔI TRẢ NHANH CHÓNG</div>
                                        <div> Hàng lỗi đổi trả nhanh chóng</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main mt-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="footer-col">
                                    <div class="footer-title">HOTLINE</div>
                                    <div class="footer-about">
                                        <ul>
                                            <li><i class="fas fa-phone"></i>&ensp; 039 7400 056</li>
                                            <li><i class="far fa-envelope"></i>&ensp; bkbooks@hcmut.edu.vn</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-col">
                                    <div class="footer-title">VĂN PHÒNG</div>
                                    <div class="footer-about">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i>&ensp; 268 Lý Thường Kiệt, Phường
                                                14,
                                                Quận
                                                10, TP. HCM</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="footer-col">
                                    <div class="footer-title">HỖ TRỢ KHÁCH HÀNG</div>
                                    <div class="footer-link pl-1">
                                        <a class="small-text" href="#" target="_self">Các câu hỏi thường gặp</a>
                                        <a class="small-text" href="#" target="_self">Hướng dẫn đặt hàng</a>
                                        <a class="small-text" href="#" target="_self">Phương thức thanh toán</a>
                                        <a class="small-text" href="#" target="_self">Phương thức vận chuyển</a>
                                        <a class="small-text" href="#" target="_self">Chính sách đổi trả</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="footer-col">
                                    <div class="footer-title">PHƯƠNG THỨC THANH TOÁN</div>
                                    <div class="payment-method">
                                        <div class="pay-row">
                                            <img class="icon-payment" src="./public/img/paymethod/mastercard.svg" width="54"
                                                alt="">
                                            <img class="icon-payment" src="./public/img/paymethod/jcb.svg" width="54" alt="">
                                            <img class="icon-payment" src="./public/img/paymethod/visa.svg" width="54" alt="">
                                        </div>
                                        <div class="pay-row">
                                            <img class="icon-payment" src="./public/img/paymethod/cash.svg" width="54" alt="">
                                            <img class="icon-payment" src="./public/img/paymethod/internet-banking.svg"
                                                width="54" alt="">
                                            <img class="icon-payment" src="./public/img/paymethod/installment.svg" width="54"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="footer-col">
                                    <div class="footer-title">KẾT NỐI VỚI CHÚNG TÔI</div>
                                    <div class="connect-us">
                                        <img class="icon-connect" src="./public/img/connect/021-facebook.svg" width="30"
                                            alt="Facebook">
                                        <img class="icon-connect" src="./public/img/connect/045-linkedin.svg" width="30"
                                            alt="Linkedin">
                                        <img class="icon-connect" src="./public/img/connect/025-instagram.svg" width="30"
                                            alt="Instagram">
                                        <img class="icon-connect" src="./public/img/connect/011-youtube.svg" width="35"
                                            alt="Youtube">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container justify-content-center">
                        <div class="footer-wrap text-center col-sm-12 col-xs-12">
                            <div class="copyright">© 2019 – BKBooks</div>
                            <span>Đại Học Bách Khoa Thành phố Hồ Chí Minh</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="overlay"></div>
</body>

</html>